cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93404f43dc470f64801670e90e3ca6619709cf70ec078b8428d63e8dc593332e

name:           timetrack-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rpearce/my-proj#readme>
category:       CLI
homepage:       https://github.com/rpearce/timetrack-cli#readme
bug-reports:    https://github.com/rpearce/timetrack-cli/issues
author:         Robert Pearce <me@robertwpearce.com>
maintainer:     Robert Pearce <me@robertwpearce.com>
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rpearce/timetrack-cli

library
  exposed-modules:
      Commands.Add
      Commands.Dir
      Commands.Help
      Commands.List
      Commands.NotFound
      Commands.Remove
      Commands.Update
      Entry
      Helpers
      Timetrack
  other-modules:
      Paths_timetrack_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable timetrack
  main-is: Main.hs
  other-modules:
      Paths_timetrack_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , timetrack-cli
  default-language: Haskell2010

test-suite timetrack-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timetrack_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , timetrack-cli
  default-language: Haskell2010
